spring.application.name=online-compiler
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://shivarajtaware7192:LqZB3waMyYgAcI3B@cluster0.oe4dfkz.mongodb.net/dsa_questions?retryWrites=true&w=majority}
spring.data.mongodb.auto-index-creation=true
